[Interface]
PrivateKey = iGK54ryJZ/dS2g4RSS228plaFNffns32Fv5HDbYfwWs=
Address = 10.120.65.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = Y7QDkiDBa9IM+cekgLvzVCO8NT1GL1HJn7VAdGgOfxY=
PresharedKey = IMWgT1SqbAaGvYqskq9cDKMDZvfjKacw4yk+ORjxWwY=
Endpoint = antl.duckdns.org:51820
AllowedIPs = 0.0.0.0/0, ::0/0
