[Interface]
PrivateKey = wMalzpTcvLd0Bk34pL1r62PrTXMxzXPV7PQs3aB0qWk=
Address = 10.169.102.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = u64R1dZO0LXoR/iGmFwkf0JB2R2WQkuMNg4clm+hJgM=
PresharedKey = /fi+8FeGWjlHf68hYA0IZ8ZbDBC12l/IZmYThjh1maM=
Endpoint = 165.229.229.139:51820
AllowedIPs = 0.0.0.0/0, ::0/0
