kymin@raspberrypi:~ $ dmesg | grep -i video
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 clk_ignore_unused video=HDMI-A-1:1920x1080M@60 smsc95xx.macaddr=E4:5F:01:75:A7:CC vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=fe98d8eb-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=GB
[    4.171367] videodev: Linux video capture interface: v2.00
[    4.210057] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    5.992857] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.993393] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.993856] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    6.060735] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    6.110031] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    6.252062] rpivid feb10000.codec: Device registered as /dev/video19
[    6.252794] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    6.253520] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    6.253837] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    6.255438] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    6.256969] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    6.263816] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    6.305273] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    6.310082] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
