[Interface]
PrivateKey = KDzxItBsgXsWOOthzk4eI7c5K+N2kMveygaFMRPNvnE=
Address = 10.2.240.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = D1ox5nAi0nUoHFFMdkLF6q1M80g2LuLtVUfTsv7hbEY=
PresharedKey = L5PT1t25ypjK61nx9aCEaOdYONHLOdgfIXUBFA56Lio=
Endpoint = 165.229.229.139:51820
AllowedIPs = 0.0.0.0/0, ::0/0
